{
  "name": "sortable-list",
  "authors": [
    "Pedro Garcia <pdgago@gmail.com>"
  ],
  "main": "sortable-list.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "shadycss": "webcomponents/shadycss#^1.0.1"
  },
  "devDependencies": {
    "web-component-tester": "v6.0.0"
  }
}
